{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;\red180\green36\blue25;
\red193\green101\blue28;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20238\c73898\c14947;\cssrgb\c76409\c21698\c12524;
\cssrgb\c80553\c47366\c13835;}
\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0  \cf3 float\cf2  dot_product(\cf3 float\cf2  *a, \cf3 float\cf2  *b, \cf3 int\cf2  length)\
\{\
    \cf3 double\cf2  result = \cf4 0.0\cf2 ;\
        \cf3 int\cf2  i;\
    \cf5 for\cf2  (i = \cf4 0\cf2 ; i < length; i++)\
        result += a[i]*b[i];\
    \cf5 return\cf2  result;\
\}}